/* // below 1344px for smaller dekstops*/

/* rem don't work great on media queries  so use em   1rem = 1em = 16px*/

/*****************************/
/* queries for smaller latop */
/*****************************/

@media (max-width: 84.3em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.3rem;
  }

  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*****************************/
/* queries for responsive tablet */
/*****************************/
@media (max-width: 75em) {
  html {
    font-size: 56%;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .sub-secondary-heading {
    font-size: 1.5rem;
  }

  .hero {
    gap: 5.6rem;
  }

  .grid {
    row-gap: 6rem;
    column-gap: 4.6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 3rem;
  }

  .gallary {
    gap: 1.5rem;
  }
}

/*****************************/
/* queries for mid-tablet */
/*****************************/

@media (max-width: 64em) {
  html {
    font-size: 50%;
  }

  .hero {
    gap: 4.9rem;
  }

  .grid {
    row-gap: 5rem;
    column-gap: 4rem;
  }

  .gallary {
    gap: 1.2rem;
  }

  .section-cta {
    padding: 5rem 0;
  }
}

/*****************************/
/* queries for mid-tablet */
/****************************/
@media (max-width: 56em) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .delivered-meal {
    justify-content: center;
  }

  .logos img {
    height: 2.7rem;
  }

  .step-no {
    font-size: 7rem;
  }

  .meal-content {
    padding: 2.3rem 3rem 3rem;
  }

  .heading-tertiary {
    font-size: 2.3rem;
    margin-bottom: 1.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.7rem;
    padding: 1.6rem 3.2rem;
  }

  /* .cta-text-box {
    padding: 4rem;
  } */
  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    /* to hide */
    /* opacity: 0; */
    /* also screen reading  */
    visibility: hidden;

    pointer-events: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 4rem;
    color: #333;
    font-weight: bolder;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-cta {
    display: block;
    margin-top: 1rem;
  }
}

/*****************************/
/* queries for small-tablet */
/****************************/

@media (max-width: 45em) {
  .grid--3--col,
  .grid--4--col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-column: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    column-gap: 1rem;
  }
}

/*****************************/
/* queries for mobile*/
/****************************/

@media (max-width: 33.6em) {
  /* .grid {
    row-gap: 4rem;
  } */

  .grid--3--col,
  .grid--4--col,
  .grid--2--col {
    grid-template-columns: repeat(1, 1fr);
  }

  .header {
    height: 7.4rem;
  }

  .btn-feature-1:link,
  .btn-feature-1:active,
  .btn-feature-2:link,
  .btn-feature-2:active {
    display: block;
    margin-bottom: 1.5rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-img {
    width: 80%;
  }

  .delivered-meal {
    margin-top: 5rem;
  }

  .section-hero {
    background-color: #fdf2e9;
    padding: 3.3rem 0 9.8rem 0;
  }

  .logos img {
    height: 2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(24px);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallary {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
    height: auto;
  }

  .cta-btn {
    display: block;
    height: 5rem;
  }

  .cta-btn .btn {
    padding: 1rem 2.2rem;
    width: 100%;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
