/* -----typography */
/* font size: 10/12/14/16/18/20/24/30/36/44/52/62/74/86/98 */
/* fontweight:small:400 
medium:500,
high:700  */

/* line height:
default :1
1.05
*/

/*----color
primary:#e67e22
tints:#fdf2e9;##ebbd95;##eb984e,
shades:#cf711f;##ffd43d#2e1907;
grays:#4a4e69,#22223b,#5555; #333; 
*/

/* ----shadows */
/* ----border radius */
/* ----white space */

/********************/
/* HEADER SECTION */
/********************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.btn-mobile-nav {
  background-color: transparent;
}

.stiky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.stiky .section-hero {
  margin-top: 9.6rem;
}

/**********************/
/* hero section */
/**********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.8rem 0;
}
.hero {
  max-width: 140rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 4.8rem;
  font-weight: 400;
}

.btn-feature-1 {
  background-color: #e67e22;
  color: #fff;
}

.btn-feature-2 {
  background-color: #fff;
  color: #333;
}

.btn-feature-2:hover,
.btn-feature-2:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-feature-1:active,
.btn-feature-1:hover {
  background-color: #cf711f;
  color: #fff;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.delivered-meal {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.delivered-img img:last-child {
  margin-right: 0;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
  margin-right: 0.8rem;
}

/*********************/
/* HOW IT WORK SECTION */
/*********************/

.section-how {
  padding-top: 9.6rem;
}

.step-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img {
  width: 40%;
}

.step-img-box::after,
.step-img-box::before {
  position: absolute;
  content: "";
  display: block;
  border-radius: 100%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  transform: translate(0%, 0%);
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #ebbd95;
  transform: translate(0%, 0%);
  z-index: -1;
}

.heading-secondary {
  font-size: 3.4rem;
  margin-bottom: 9.6rem;
}

.sub-secondary-heading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.5px;
}

/* .step-text-box {
} */
.step-no {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3rem;
}
.step-description {
  font-size: 2rem;
  line-height: 2.3rem;
}

/*******************/
/* SECTION IN FEATURE */
/********************/

.section-featured {
  padding: 4.8rem 0 3.2rem;
  /* background-color: orangered; */
}

.heading-feature-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #777;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.4rem;
  filter: brightness(0);
  opacity: 50%;
}

/***************/
/* SECTION MEAL */
/**************/

.section-meal {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
}

.meal-img {
  width: 100%;
}

.meal-disrciption {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
  border-radius: 100px;
  font-weight: 600;
  color: #222;
}

.tag-space {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.7rem;
}

.meal-content {
  padding: 3.3rem 4.8rem 4.8rem;
}

.tag--vegetarian {
  background-color: #38b000;
}

.tag--vegan {
  background-color: #70e000;
}

.tag--paleo {
  background-color: #ff9100;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.margin-botton-md {
  margin-bottom: 4.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:visited,
.link:link {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/*****************************/
/* TESTIMONIAL SECTION */
/*****************************/

.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-author {
  font-size: 1.5rem;
  color: #777;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

figure {
  overflow: hidden;
}

.gallary-iteam img {
  display: block;
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.gallary-iteam img:hover {
  transform: scale(1.1);
}

/**********************/
/*section pricing*/
/*********************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  border-radius: 1.5rem;
}

.pricing-plan-starter {
  justify-self: end;
  border: 3px solid #fdf2e9;
  padding: 3.6rem;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 25px;
  right: -45px;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #ffd43d;
  padding: 0.8rem 4.2rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2.5rem;
}

.plan-price {
  font-size: 4.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
}

.plan-text {
  color: rgb(136, 135, 135);
  font-size: 1.5rem;
  text-transform: capitalize;
}

.plan-price span {
  font-size: 2.5rem;
  font-weight: 500;
  margin-right: 0.5rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/****************/
/*FEATURE SECTION*/
/****************/

.feature-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.feature-text {
  color: #666;
  font-size: 1.6rem;
  line-height: 1.5;
}

.plan-details {
  font-size: 1.4rem;
  color: #444;
  text-align: center;
}

/********************/
/* CTA SECTION */
/********************/

.section-cta {
  padding: 9.8rem 0 11rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #cf711f;
  box-shadow: 0 1.2rem 4.2rem rgba(0, 0, 0, 0.6);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  height: 50rem;
  border-radius: 1rem;
  overflow: hidden;
}

.cta-text-box {
  color: #2e1907;
  padding: 6rem;
}

.cta-text-box .heading-secondary {
  color: inherit;
  margin-bottom: 3rem;
  font-size: 4.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 2.3rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(232, 151, 72, 0.3),
      rgba(230, 126, 34, 0.3)
    ),
    url("../images/eating.jpg");
  background-position: center;
  background-size: cover;
  /* background-repeat: no-repeat; */
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.3rem;
}

.cta-form input {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 5px 8px 25px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
  color: #777;
}

.cta-btn {
  display: flex;
  margin-top: 2.3rem;
}

.cta-btn .btn {
  margin-left: 50%;
  transform: translateX(-50%);
  /* align-items: center; */
  padding: 1.2rem 4.3rem;
  border: none;
  box-shadow: 5px 8px 25px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: capitalize;
  background-color: #2e1907;
  /* transition: all ease-in-out 1s; */
}

.cta-btn .btn:hover {
  background-color: #fdf2e9;
  color: #2e1907;
}

/************************/
/*----footer section--*/
/************************/

.section-footer {
  padding: 11rem 0 9.6rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo {
  height: 2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-nav a:link,
.footer-nav a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #666;
  transition: all 0.3s;
}

.footer-nav:hover,
.footer-nav:hover {
  color: #666;
}

.social-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.footer-logo {
  display: block;
  text-decoration: none;
  margin-bottom: 1.5em;
}

.social-icon {
  font-size: 2.4rem;
  color: #222;
}

.copyright {
  color: #666;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contact {
  font-size: normal;
  font-size: 1.6rem;
  line-height: 1.3;
}

.contact > p {
  margin-bottom: 2rem;
}

.fotter-link > a {
  text-decoration: none;
  color: #666;
}
